total 72
drwxr-xr-x 2 root root  4096 May 16 07:22 .
drwxr-xr-x 5 root root    91 May 15 00:10 ..
-rwxr-xr-x 1 root root    31 May 15 00:28 00-hello_world
-rw-r--r-- 1 root root     0 May 15 00:20 0-hello_world
-rw-r--r-- 1 root root     0 May 15 00:20 100-empty_casks
-rw-r--r-- 1 root root     0 May 15 00:20 101-gifs
-rw-r--r-- 1 root root     0 May 15 00:20 102-acrostic
-rw-r--r-- 1 root root     0 May 15 00:20 103-the_biggest_fan
-rw-r--r-- 1 root root     0 May 15 00:20 10-no_more_js
-rw-r--r-- 1 root root     0 May 15 00:20 11-directories
-rw-r--r-- 1 root root     0 May 15 00:20 12-newest_files
-rw-r--r-- 1 root root     0 May 15 00:20 13-unique
-rw-r--r-- 1 root root     0 May 15 00:20 14-findthatword
-rw-r--r-- 1 root root     0 May 15 00:20 15-countthatword
-rw-r--r-- 1 root root     0 May 15 00:20 16-whatsnext
-rw-r--r-- 1 root root     0 May 15 00:20 17-hidethisword
-rw-r--r-- 1 root root     0 May 15 00:20 18-letteronly
-rwxr-xr-x 1 root root    37 May 16 06:16 19-AZ
-rwxr-xr-x 1 root root    27 May 15 00:33 1-confused_smiley
-rw-r--r-- 1 root root     0 May 15 00:20 1-confused_smiley2-hellofile
-rw-r--r-- 1 root root     0 May 15 00:20 20-hiago
-rw-r--r-- 1 root root     0 May 15 00:20 21-reverse
-rw-r--r-- 1 root root     0 May 15 00:20 22-users_and_homes
-rwxr--r-- 1 root root    28 May 16 05:51 2-hellofile
-rw------- 1 root root 12288 May 15 00:38 .2-hellofile.swp
-rwxr-xr-x 1 root root    40 May 16 06:33 3-twofiles
-rwxr-xr-x 1 root root    29 May 16 06:40 4-lastlines
-rw-r--r-- 1 root root 12288 May 16 06:38 .4-lastlines.swp
-rwxr-xr-x 1 root root    29 May 16 06:44 5-firstlines
-rwxr-xr-x 1 root root    36 May 16 06:55 6-third_line
-rwxr-xr-x 1 root root    80 May 16 07:15 7-file
-rwxr-xr-x 1 root root    36 May 16 07:22 8-cwd_state
-rw-r--r-- 1 root root     0 May 15 00:20 9-duplicate_last_line
-rw-r--r-- 1 root root     0 May 16 07:22 ls_cwd_content
-rw-r--r-- 1 root root    19 May 15 00:12 README.md
